{
  "manifest_version": 2,
  "name": "Order Bookmarks",
  "version": "0.0.6",
  "description": "Organize your bookmarks with a keystroke.",
  "permissions": [
    "bookmarks"
	],
  "background": {
    "scripts": ["background.js"]
	},
  "icons": {"16": "icon16.png",
			"32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
			"default_title": "Order Bookmarks: Click to organize bookmarks by type and name."
        },
  "commands": {
        "toggle-feature-foo": {
        "suggested_key": {
			  "default": "Ctrl+Shift+S",
              "windows": "Ctrl+Shift+S",
              "mac": "Command+Shift+S",
              "chromeos": "Ctrl+Shift+S",
              "linux": "Ctrl+Shift+S"
         },
         "description": "Organize bookmarks by type and name."
         }
    }
}

